PORT=3000
NODE_ENV=production
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
FRONTEND_URL=https://your-frontend-domain.com
